# lostpets-android

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  jacoco.gradle
app/: .gitignore  build.gradle
app/jacocoTestReport/: jacocoTestReport.xml
app/src/androidTest/resources/: jacoco-agent.properties
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robert/android/lostpets/: LostPetsApplication.kt
app/src/main/java/com/robert/android/lostpets/domain/executor/: Executor.kt  MainThread.kt
app/src/main/java/com/robert/android/lostpets/domain/executor/impl/: ThreadExecutor.kt
app/src/main/java/com/robert/android/lostpets/domain/interactors/: AddAdInteractor.kt  AdsInteractor.kt  ChatDetailInteractor.kt  CheckUniqueEmailInteractor.kt  GetLanguageInteractor.kt  GetLanguageSynchronousInteractor.kt  GetUserInteractor.kt  HandleStompConnectionInteractor.kt  HandleUserTopicConnectionInteractor.kt  LogInInteractor.kt  LogOutInteractor.kt  ProcessImageInteractor.kt  SaveSettingsInteractor.kt  SendMessageInteractor.kt  SignUpInteractor.kt  UpdateAdInteractor.kt  UserAdsInteractor.kt  UserChatsInteractor.kt  UserSessionInteractor.kt
app/src/main/java/com/robert/android/lostpets/domain/interactors/base/: AbstractInteractor.kt  BaseCallbackInteractor.kt  Interactor.kt
app/src/main/java/com/robert/android/lostpets/domain/interactors/impl/: AddAdInteractorImpl.kt  AdsInteractorImpl.kt  ChatDetailInteractorImpl.kt  CheckUniqueEmailInteractorImpl.kt  GetLanguageInteractorImpl.kt  GetLanguageSynchronousInteractorImpl.kt  GetUserInteractorImpl.kt  HandleStompConnectionInteractorImpl.kt  HandleUserTopicConnectionInteractorImpl.kt  LogInInteractorImpl.kt  LogOutInteractorImpl.kt  ProcessImageInteractorImpl.kt  SaveLanguageInteractorImpl.kt  (+6 more)
app/src/main/java/com/robert/android/lostpets/domain/model/: AccountCredentials.kt  Ad.kt  Chat.kt  LatLng.kt  Message.kt  Pet.kt  User.kt
app/src/main/java/com/robert/android/lostpets/domain/repository/: SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/robert/android/lostpets/domain/utils/: ConnectivityStatus.kt  Jwt.kt
app/src/main/java/com/robert/android/lostpets/network/: MessagingServiceGenerator.kt  ServiceGenerator.kt
app/src/main/java/com/robert/android/lostpets/network/converter/: DateDeserializer.kt  GsonSerializer.kt  NullOrEmptyConverterFactory.kt
app/src/main/java/com/robert/android/lostpets/network/message/: MessagingService.kt
app/src/main/java/com/robert/android/lostpets/network/security/: AuthenticationInterceptor.kt
app/src/main/java/com/robert/android/lostpets/network/service/: AdService.kt  ChatService.kt  MessageService.kt  UserService.kt
app/src/main/java/com/robert/android/lostpets/presentation/presenters/: AddAdPresenter.kt  AdsPresenter.kt  ChatDetailPresenter.kt  LanguagePresenter.kt  LogInPresenter.kt  MainPresenter.kt  SettingsPresenter.kt  SignUpPresenter.kt  UpdateAdPresenter.kt  UserAdsPresenter.kt  UserChatsPresenter.kt
app/src/main/java/com/robert/android/lostpets/storage/: SessionRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/java/com/robert/android/lostpets/threading/: MainThreadImpl.kt
app/src/main/java/com/robert/android/lostpets/utils/: ContextWrapper.kt
app/src/main/res/color/: nav_state_list.xml
app/src/main/res/drawable/: ic_add.xml  ic_date.xml  ic_date_white.xml  ic_down.xml  ic_drawer.xml  ic_edit.xml  ic_email.xml  ic_euro.xml  ic_eye.xml  ic_info.xml  ic_language.xml  ic_launcher.xml  ic_lock_open.xml  ic_mail.xml  ic_menu_add_ad.xml  ic_menu_ads.xml  ic_menu_logout.xml  ic_menu_settings.xml  ic_menu_user_ads.xml  ic_menu_user_chats.xml  ic_password.xml  ic_person.xml  ic_person_add.xml  ic_phone.xml  ic_phone_white.xml  ic_sad.xml  ic_save.xml  ic_send.xml  ic_smile.xml  ic_time.xml  ic_time_white.xml  ic_up.xml  ic_user_account.xml  ic_user_account_color_accent.xml  ic_user_account_color_white.xml  ic_warning.xml  layout_message_background.xml  layout_message_background_user.xml  side_nav_bar.xml  unread_messages_textview_rounded_corner.xml
app/src/main/res/layout/: activity_ad_detail.xml  activity_chat_detail.xml  activity_login.xml  activity_main.xml  activity_signup.xml  app_bar.xml  app_bar_navigation_drawer.xml  card_ad_item.xml  card_chat_item.xml  card_message_item.xml  fragment_add_ad.xml  fragment_ads.xml  fragment_settings.xml  fragment_update_ad.xml  fragment_user_ads.xml  fragment_user_chats.xml  language_dropdown_item.xml  language_item.xml  nav_header_navigation_drawer.xml  progress_bar.xml
app/src/main/res/menu/: navigation_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/main/res/xxxx/mipmap-anydpi-v26/: ic_launcher.xml
app/src/test/java/com/robert/android/lostpets/domain/interactors/: AddAdInteractorTest.kt  AdsInteractorTest.kt  ChatDetailInteractorTest.kt  CheckUniqueEmailInteractorTest.kt  GetLanguageInteractorTest.kt  GetLanguageSynchronousInteractorTest.kt  GetUserInteractorTest.kt  HandleStompConnectionInteractorTest.kt  HandleUserTopicConnectionInteractorTest.kt  LogInInteractorTest.kt  LogOutInteractorTest.kt  ProcessImageInteractorTest.kt  SaveLanguageInteractorTest.kt  SendMessageInteractorTest.kt  SignUpInteractorTest.kt  UpdateAdInteractorTest.kt  UserAdsInteractorTest.kt  UserChatsInteractorTest.kt  UserSessionInteractorTest.kt
app/src/test/java/com/robert/android/lostpets/network/: MockServiceGenerator.kt
app/src/test/java/com/robert/android/lostpets/presentation/presenters/: AddAdPresenterTest.kt  AdsPresenterTest.kt  ChatDetailPresenterTest.kt  LanguagePresenterTest.kt  LogInPresenterTest.kt  MainPresenterTest.kt  SettingsPresenterTest.kt  SignUpPresenterTest.kt  UpdateAdPresenterTest.kt  UserAdsPresenterTest.kt  UserChatsPresenterTest.kt
app/src/test/java/com/robert/android/lostpets/storage/: SessionRepositoryTest.kt  SettingsRepositoryTest.kt
app/src/test/java/com/robert/android/lostpets/utilTest/threading/: TestMainThread.kt
(+51 files in other folders)
