apply plugin: 'jacoco'

ext {
    coverageSourceDirs = 'src/test/java'
}

jacoco {
    toolVersion = "0.8.6"
    reportsDir = file("../app/build/reports/rep")
}

task jacocoTestReport(type: JacocoReport) {
    reports {
        xml.enabled = true
        html.enabled = true
    }

    def excludes = ['**/R.class', '**/R$*.class', '**/BuildConfig.*', '**/Manifest*.*',
                    '**/*Test*.*', 'android/**/*.*', '**/*$[0-9].*']

    sourceDirectories.from = files(["$project.projectDir/src/main/kotlin"])
    classDirectories.from = files([fileTree(dir: "$project.buildDir/tmp/kotlin-classes/debug", excludes: excludes)])
    executionData.from = fileTree(dir: project.buildDir, includes: [
            'jacoco/testDebugUnitTest.exec', 'outputs/code_coverage/debugAndroidTest/connected/**/*.ec'
    ])
}