<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.activities.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/LostPetsTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="?android:attr/colorPrimary"
            android:paddingLeft="15dp"
            app:contentInsetLeft="10dp"
            app:contentInsetStart="10dp"
            app:contentInsetStartWithNavigation="10dp"
            app:navigationIcon="@drawable/ic_drawer"
            app:popupTheme="@style/LostPetsTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:id="@+id/fragmentContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

    </FrameLayout>

    <include
        android:id="@+id/progressBarLayout"
        layout="@layout/progress_bar"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center" />

</android.support.design.widget.CoordinatorLayout>
