<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentUpdateAdLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".presentation.ui.activities.MainActivity">

    <ScrollView
        android:id="@+id/updateAdScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/updateAdPetImageView"
                android:layout_width="0dp"
                android:layout_height="250dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/cont_desc_update_ad_pet"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_image" />

            <TextView
                android:id="@+id/updateAdPetTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_announcement"
                android:drawableLeft="@drawable/ic_announcement"
                android:text="@string/text_ad_update_ad"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetImageView" />

            <View
                android:id="@+id/updateAdFirstDivider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetTextView" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/updateAdStatusConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdFirstDivider">

                <ImageView
                    android:id="@+id/updateAdPetStatusImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:contentDescription="@string/cont_desc_update_ad_pet_status"
                    android:src="@drawable/ic_info"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/updateAdPetStatusTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/update_ad_pet_status"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@+id/updateAdPetStatusImageView"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/updateAdPetStatusRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/updateAdPetStatusFoundRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/updateAdPetStatusTextView"
                        tools:text="@string/update_ad_pet_status_found" />

                    <RadioButton
                        android:id="@+id/updateAdPetStatusLostRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="38dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/updateAdPetStatusFoundRadioButton"
                        app:layout_constraintTop_toBottomOf="@+id/updateAdPetStatusTextView"
                        tools:text="@string/update_ad_pet_status_lost" />

                </RadioGroup>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdRewardTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_reward_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdStatusConstraintLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdRewardEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_euro"
                    android:drawableLeft="@drawable/ic_euro"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdDateTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/hint_date_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toStartOf="@+id/updateAdSelectDateButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdRewardTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdDateEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_date"
                    android:drawableLeft="@drawable/ic_date"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="datetime"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/updateAdSelectDateButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:height="20dp"
                android:contentDescription="@string/cont_desc_update_ad_select_date"
                android:src="@drawable/ic_date_white"
                app:layout_constraintBottom_toBottomOf="@+id/updateAdDateTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/updateAdDateTextInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdTimeTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="4dp"
                android:hint="@string/hint_time_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toStartOf="@+id/updateAdSelectTimeButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdDateTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdTimeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:clickable="false"
                    android:cursorVisible="false"
                    android:drawableStart="@drawable/ic_time"
                    android:drawableLeft="@drawable/ic_time"
                    android:ems="10"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:inputType="datetime"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <ImageButton
                android:id="@+id/updateAdSelectTimeButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:height="20dp"
                android:contentDescription="@string/cont_desc_update_ad_select_time"
                android:src="@drawable/ic_time_white"
                app:layout_constraintBottom_toBottomOf="@+id/updateAdTimeTextInputLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/updateAdTimeTextInputLayout" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdObservationsTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_remarks_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdTimeTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdObservationsEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_warning"
                    android:drawableLeft="@drawable/ic_warning"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="text"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <fragment
                android:id="@+id/updateAdMapFragment"
                android:name="com.robert.android.lostpets.presentation.ui.fragments.ScrollableMapFragment"
                android:layout_width="0dp"
                android:layout_height="300dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdObservationsTextInputLayout" />

            <TextView
                android:id="@+id/updateAdPetDetailsTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:drawableStart="@drawable/ic_pet"
                android:drawableLeft="@drawable/ic_pet"
                android:text="@string/text_pet_update_ad"
                android:textColor="@color/colorAccent"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdMapFragment" />

            <View
                android:id="@+id/updateAdSecondDivider"
                android:layout_width="0dp"
                android:layout_height="2dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:background="@color/colorPrimary"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetDetailsTextView" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdPetNameTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_pet_name_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdSecondDivider">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdPetNameEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdPetTypeTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_type_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetNameTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdPetTypeEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdPetRaceTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_race_update_ad"
                app:hintAnimationEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetTypeTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdPetRaceEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="textNoSuggestions"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/updateAdPetSexConstraintLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetRaceTextInputLayout">

                <TextView
                    android:id="@+id/updateAdPetSexTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="@string/update_ad_pet_sex"
                    android:textSize="12sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <RadioGroup
                    android:id="@+id/updateAdPetSexRadioGroup"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="48dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginEnd="48dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <RadioButton
                        android:id="@+id/updateAdMaleSexRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/updateAdSexPetTextView"
                        tools:text="@string/update_ad_pet_sex_male" />

                    <RadioButton
                        android:id="@+id/updateAdFemaleSexRadioButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="38dp"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:checked="false"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/updateAdSexPetMaleRadioButton"
                        app:layout_constraintTop_toBottomOf="@+id/updateAdPetStatusTextView"
                        tools:text="@string/update_ad_pet_sex_female" />

                </RadioGroup>

            </android.support.constraint.ConstraintLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdPetColourTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_colour_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetSexConstraintLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdPetColourEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/updateAdPetMicrochipIdTextInputLayout"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:hint="@string/hint_microchip_id_update_ad"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/LostPetsTheme.ErrorTextAppearance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetColourTextInputLayout">

                <android.support.design.widget.TextInputEditText
                    android:id="@+id/updateAdPetMicrochipIdEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:fontFamily="sans-serif"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="LabelFor" />
            </android.support.design.widget.TextInputLayout>

            <Button
                android:id="@+id/updateAdButton"
                style="@style/Widget.AppCompat.Button.Colored"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:drawableLeft="@drawable/ic_save"
                android:drawablePadding="-10dp"
                android:text="@string/btn_update_ad"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/updateAdPetMicrochipIdTextInputLayout" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <include
        layout="@layout/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>